<!DOCTYPE html>
<html>
	
	<head>
		<title>Video</title>
		<style>
			html,body,div{
				padding: 0;
				margin: 0;	
			}
			
			.col{
				width:100%; 
				height: 100vh; 
				float: left;
			}
			.vcontainer{
    			display: flex;
    			align-items: center;
    			justify-content: center;
    			height: 100%;
    		}

		</style>

	</head>
	
	<body>
		<div class="col" style="background-color:tomato;">
			<div class="vcontainer">
				<video src="videos/fingers.mov" autoplay loop></video>
			</div>
		</div>
		
	</body>

</html>
